.jss8 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 24px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    user-select: none;
    flex-shrink: 0;
}
.classic-tabs .nav{
    border-radius: 0;
}
@media (min-width: 62em){
    .classic-tabs .nav li:first-child {
        margin-left: 0;
    }
}
.BlogPost__Body___1BHKY > div{
    display: flex;
    text-align: right;
}
h1 .P__Icon___Eyr_h img, h2 .P__Icon___Eyr_h img, h3 .P__Icon___Eyr_h img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
p,h2,li{
    text-align: right;
}
.jss1072 {
    width: 100%;
    display: table;
    font-family: Vazir;
    border-spacing: 0;
    border-collapse: collapse;
}
.jss1073 {
    display: table-header-group;
}
.jss1087 {
    display: table-row-group;
}
.jss1074 {
    color: inherit;
    height: 48px;
    display: table-row;
    outline: none;
    vertical-align: middle;
}
.jss1081 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 0.8125rem;
    font-weight: 400;
}
.jss1079 {
    display: table-cell;
    padding: 4px 24px 4px 56px;
    text-align: right;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    vertical-align: inherit;
}
h1 .P__Icon___Eyr_h img, h2 .P__Icon___Eyr_h img, h3 .P__Icon___Eyr_h img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.tab-pane h2 span{
    font-size: 16pt;
    font-weight: 700;
}
.tab-pane h3 span{
    font-size: 16pt;
    font-weight: 700;
}
.md-accordion .card .fa-angle-down {
    float: left;
}
.accordion h5{
    text-align: right;
    color: #555;
    font-size: 11pt;
}
.accordion .card-body{
    text-align: right;
}
.tabs-blue {
    background-color: #9a399a !important;
}
.classic-tabs .nav li a.active {
    color: #fff;
    border-bottom: 3px solid #35bcfd;
}
